{
  "name": "whatyousee-game",
  "version": "1.0.0",
  "description": "WhatYouSee - Multiplayer hidden object guessing game",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "game",
    "multiplayer",
    "socket.io",
    "mobile"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}